// Задание 1
// Используя рекурсию попросите пользователя ввести возраст, если он больше 18, 
// то покажите сообщение об успехе, если меньше, то запустите функцию снова.

function func() {
	const ageUser = prompt("Введите свой возраст:");
	if (+ageUser < 18) {
		alert("Вам мало лет! Подрастите.");
		func();
	} else {
		alert("Спасибо, все хорошо!");
	}
};

func();